include:
   - oJobBasics.yaml

#ojob:
#   channels:
#     expose     : true
#     port       : 17878
#     permissions: rw

jobs:
   # Build OpenAF
   - name  : Build OpenAFOS
     exec  :
        load("buildos.js");

   # Repack the recently build openaf
   - name  : Repack OpenAFOS
     to    : oJob sh
     deps  :
        - Build OpenAFOS
     exec  :
        log("Repacking...");
        args.cmd = "java -jar openaf.jar --repack";

   # Copy OpenAF to the right place for use
   - name  : Copy OpenAF
     to    : oJob sh
     deps  :
        - Build OpenAFOS
        - Repack OpenAFOS
     exec  :
        log("Copying...");
        args.cmd = "cp openaf.jar dist/openaf.jar";

todo:
   - Build OpenAFOS
   - Repack OpenAFOS
   - Copy OpenAF

